#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:guavapay
spring.liquibase.user=sa
spring.liquibase.password=password
spring.liquibase.drop-first=true

#eureka
server.port=8012
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:guavapay
spring.datasource.username=sa
spring.datasource.password=password
#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
