spring.main.allow-bean-definition-overriding=true
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/guavapay
spring.datasource.username=postgres
spring.datasource.password=secret123
#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://172.17.0.2:5432/guavapay
spring.liquibase.user=postgres
spring.liquibase.password=secret123
spring.liquibase.drop-first=false
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true


