spring.application.name=gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
ribbon.ReadTimeout=60000

jwt.token.secret=guavapay123
jwt.token.expired=900000
jwt.token.header=Authorization

#feign
openfeign.clients.auth.name=auth-ms
openfeign.clients.auth.url=http://localhost:8011/
