#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/guavapay
spring.datasource.username=postgres
spring.datasource.password=secret123

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt.token.secret=guavapay123
jwt.token.expired=900000
jwt.token.header=Authorization

spring.main.allow-bean-definition-overriding=true

#eureka
server.port=0
spring.application.name=auth-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.fetch-registry=true

#feign
openfeign.clients.users.name=users-ms
openfeign.clients.users.url=http://localhost:8011/